# algorithms

./: pom.xml
src/main/java/: Main.java
src/main/java/backtracking/sum/: QueenProblem.java  SubsetSum.java
src/main/java/patternmatching/: PatternMatching.java
src/main/java/problems/: Problem.java  ProblemType.java  Strategy.java
src/main/java/problems/backtracking/sum/: QueenProblem.java
src/main/java/problems/exceptions/: BadValueException.java
src/main/java/problems/patternmatching/: PatternMatching.java  README.md  RabinKarp.java  Utils.java
src/main/java/utils/: MatrixUtils.java
